PlanXFrontend/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanXFrontend.AccountPage"
             Title="Account">
    <StackLayout>
    <StackLayout HeightRequest="150">
        <StackLayout.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="Black" Offset="0.0" />
                <GradientStop Color="#8D14A5" Offset="1.0" />
            </LinearGradientBrush>
        </StackLayout.Background>
        <Label 
            Text="Hi, Whats New?"
            TextColor="White"
            FontSize="20"
            Margin="20"
            FontAttributes="Bold"
            FontFamily="Roboto" />

            <FlexLayout VerticalOptions="EndAndExpand" Margin="10">
            <Button Text="Terms and Conditions" 
            TextColor="White" 
            Background="Transparent" 
            FontAttributes="Bold"/>
            <Label Text="|" 
            TextColor="White"
            FontAttributes="Bold" Margin="0,10,0,0"/>
            <Button Text="Change Password" 
            x:Name="btnChangePassword"
            TextColor="White" 
            Background="Transparent" 
            FontAttributes="Bold"
            Clicked="ChangePassword_Clicked"/>
            </FlexLayout>

    </StackLayout>


    <StackLayout Margin="20" Spacing="3">
        <Label Text="Name" FontAttributes="Bold" FontSize="Subtitle"/>
        <Entry x:Name="enyNameAccount"
            FontSize="Medium" />

        <!-- Apellidos -->
        <Label Text="Last Name" FontAttributes="Bold" FontSize="Subtitle"/>
        <Entry x:Name="enyLastNameAccount"
            FontSize="Medium" />

        <!-- Correo Electrónico (No editable) -->
        <Label Text="Email" FontAttributes="Bold" FontSize="Subtitle"/>
        <Entry x:Name="enyEmail"
            IsReadOnly="True"
            FontSize="Medium" />

        <!-- País de Residencia -->
        <Label Text="Country" FontAttributes="Bold" FontSize="Subtitle"/>
            <Picker Title="Select Your Country" 
                x:Name="pickerCountry"
                TitleColor="Black" 
                FontSize="Medium"
                TextColor="Black"
                FontFamily="Roboto"
                BackgroundColor="Transparent"
                Margin="0,0,0,20">
                <Picker.Items>
                    <x:String>Argentina</x:String>
                    <x:String>Bahamas</x:String>
                    <x:String>Barbados</x:String>
                    <x:String>Belice</x:String>
                    <x:String>Bolivia</x:String>
                    <x:String>Brasil</x:String>
                    <x:String>Canada</x:String>
                    <x:String>Chile</x:String>
                    <x:String>Colombia</x:String>
                    <x:String>Costa Rica</x:String>
                    <x:String>Cuba</x:String>
                    <x:String>Dominica</x:String>
                    <x:String>Ecuador</x:String>
                    <x:String>El Salvador</x:String>
                    <x:String>Estados Unidos</x:String>
                    <x:String>Guatemala</x:String>
                    <x:String>Haití</x:String>
                    <x:String>Honduras</x:String>
                    <x:String>Jamaica</x:String>
                    <x:String>México</x:String>
                    <x:String>Nicaragua</x:String>
                    <x:String>Panamá</x:String>
                    <x:String>Paraguay</x:String>
                    <x:String>Perú</x:String>
                    <x:String>República Dominicana</x:String>
                    <x:String>Trinidad y Tobago</x:String>
                    <x:String>Uruguay</x:String>
                    <x:String>Venezuela</x:String>
                    <x:String>San Cristóbal y Nieves</x:String>
                    <x:String>San Vicente y las Granadinas</x:String>
                    <x:String>Santa Lucía</x:String>
                    <x:String>Surinam</x:String>
                    <x:String>Guyana</x:String>
                    <x:String>Granada</x:String>
                </Picker.Items>
            </Picker>

        <!-- Botón de Guardar Cambios -->
        <Button Text="Save Changes"
                BackgroundColor="Black"
                TextColor="White"
                FontAttributes="Bold"
                Clicked="Save_Button_Clicked">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0.0" />
                        <GradientStop Color="#8D14A5" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
        </Button>
    </StackLayout>
    
    



        <Button Text="Log Out" 
        TextColor="White"
        CornerRadius="0"
        VerticalOptions="EndAndExpand"
        BackgroundColor="Red"
        FontAttributes="Bold"
        HeightRequest="40"
        Clicked="btnLogOut"/>
    </StackLayout>
</ContentPage>