PlanXFrontend/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanXFrontend.AccountPage"
             Title="AccountPage">
    <StackLayout>
    <StackLayout HeightRequest="150">
        <StackLayout.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="Black" Offset="0.0" />
                <GradientStop Color="#8D14A5" Offset="1.0" />
            </LinearGradientBrush>
        </StackLayout.Background>
        <Label 
            Text="Hi, Whats New?"
            TextColor="White"
            FontSize="20"
            Margin="20"
            FontAttributes="Bold"
            FontFamily="Roboto" />

            <FlexLayout VerticalOptions="EndAndExpand" Margin="10">
            <Button Text="Terms and Conditions" 
            TextColor="White" 
            Background="Transparent" 
            FontAttributes="Bold"/>
            <Label Text="|" 
            TextColor="White"
            FontAttributes="Bold" Margin="0,10,0,0"/>
            <Button Text="Change Password" 
            x:Name="btnChangePassword"
            TextColor="White" 
            Background="Transparent" 
            FontAttributes="Bold"
            Clicked="ChangePassword_Clicked"/>
            </FlexLayout>

    </StackLayout>


    <StackLayout Margin="20" Spacing="3">
        <Label Text="Name" FontAttributes="Bold" FontSize="Subtitle"/>
        <Entry x:Name="enyNameAccount"
            FontSize="Medium" />

        <!-- Apellidos -->
        <Label Text="Last Name" FontAttributes="Bold" FontSize="Subtitle"/>
        <Entry x:Name="EnyLastNameAccount"
            FontSize="Medium" />

        <!-- Correo Electrónico (No editable) -->
        <Label Text="Email" FontAttributes="Bold" FontSize="Subtitle"/>
        <Entry x:Name="enyEmail"
            IsReadOnly="True"
            FontSize="Medium" />

        <!-- País de Residencia -->
        <Label Text="Country" FontAttributes="Bold" FontSize="Subtitle"/>
            <Picker Title="Select Your Country" 
                TitleColor="Black" 
                FontSize="Medium"
                TextColor="Black"
                FontFamily="Roboto"
                BackgroundColor="Transparent"
                Margin="0,0,0,20">
                <Picker.Items>
                <x:String>Costa Rica</x:String>
                <x:String>Canada</x:String>
                <x:String>China</x:String>
                <x:String>Spain</x:String>
                <x:String>Brazil</x:String>
                <x:String>United States</x:String>
                <x:String>Japan</x:String>
                </Picker.Items>
                </Picker>

        <!-- Botón de Guardar Cambios -->
        <Button Text="Save Changes"
                BackgroundColor="Black"
                TextColor="White"
                FontAttributes="Bold" >
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0.0" />
                        <GradientStop Color="#8D14A5" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
        </Button>
    </StackLayout>
    
    



        <Button Text="Log Out" 
        TextColor="White"
        CornerRadius="0"
        VerticalOptions="EndAndExpand"
        BackgroundColor="Red"
        FontAttributes="Bold"
        HeightRequest="40"/>
    </StackLayout>
</ContentPage>