PlanXFrontend/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanXFrontend.ChangePasswordPage"
             Title="Change Password">
<StackLayout Padding="20" Spacing="15">

    <!-- Current Password -->
    <Label Text="Current Password" FontAttributes="Bold" />
    <Entry x:Name="CurrentPasswordEntry"
           Placeholder="Enter your current password"
           IsPassword="True"
           FontSize="Medium" />

    <!-- New Password -->
    <Label Text="New Password" FontAttributes="Bold" />
    <Entry x:Name="NewPasswordEntry"
           Placeholder="Enter your new password"
           IsPassword="True"
           FontSize="Medium" />

    <!-- Confirm New Password -->
    <Label Text="Confirm New Password" FontAttributes="Bold" />
    <Entry x:Name="ConfirmPasswordEntry"
           Placeholder="Confirm your new password"
           IsPassword="True"
           FontSize="Medium" />

    <!-- Change Password Button with Gradient Background -->
    <Button Text="Change Password"
            TextColor="White"
            FontAttributes="Bold"
            Padding="10"
            CornerRadius="10"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Clicked="Button_Clicked">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0.0" />
                        <GradientStop Color="#8D14A5" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
    </Button>

</StackLayout>

</ContentPage>