PlanXFrontend/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Dashboard"
             Title=""
             NavigationPage.TitleIconImageSource="Resources/Images/planxlogoresize.png"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:viewModel="clr-namespace:PlanXFrontend.ViewModel">

    <!-- Define Toolbar Items -->
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tbiJoinGroup" Order="Primary" Text="Join Group" Clicked="tbiJoinGroup_Clicked"/>
        <ToolbarItem x:Name="tbiTask" Order="Primary" Text="Tasks" Clicked="tbiTask_Clicked"/>
        <ToolbarItem x:Name="tbiAccount" Order="Primary" Text="Account"  Clicked="tbiAccount_Clicked"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    
        <StackLayout VerticalOptions="FillAndExpand" 
                    Grid.Row="0"
                    HorizontalOptions="FillAndExpand">
            <ScrollView>
                
                    <syncfusion:SfScheduler x:Name="ScheduleView" 
                                AppointmentsSource="{Binding SchedulerEvents}"
                                AllowedViews="Agenda,Day,Month,TimelineDay,TimelineMonth,TimelineWeek,TimelineWorkWeek,Week"
                                View="Week"
                                ShowWeekNumber="True"
                                TodayHighlightBrush="#8D14A5">
                    <syncfusion:SfScheduler.BindingContext>
                        <viewModel:ControlViewModel />
                    </syncfusion:SfScheduler.BindingContext>

                </syncfusion:SfScheduler>
                        

            </ScrollView>


            <BoxView Color="LightGray" 
                    HeightRequest="1" 
                    HorizontalOptions="Fill"/>
        </StackLayout>

        <StackLayout Grid.Row="1" 
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand">
            <Label Text="Events" 
                    FontSize="18" 
                    FontAttributes="Bold" 
                    TextColor="Black" 
                    Margin="22,0"/>

            <Button Text="+" 
                    x:Name="btnCreateEvent"
                    FontFamily="Roboto"
                    FontSize="Medium"
                    TextColor="Black" 
                    BackgroundColor="Transparent" 
                    HorizontalOptions="End" 
                    VerticalOptions="EndAndExpand"
                    CornerRadius="20"
                    BorderColor="Black"
                    BorderWidth="1"
                    Margin="20"
                    Clicked="btnCreateEvent_Clicked"
                    Pressed="myButton_Pressed"
                    Released="myButton_Released"/>
        </StackLayout>
    
    </Grid>


</ContentPage>