PlanXFrontend/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Dashboard"
             Title=""
             NavigationPage.TitleIconImageSource="Resources/Images/planxlogoresize.png"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:viewModel="clr-namespace:PlanXFrontend.ViewModel">

    <!-- Define Toolbar Items -->
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tbiJoinGroup" Order="Primary" Text="Join Group" Clicked="tbiJoinGroup_Clicked"/>
        <ToolbarItem x:Name="tbiTask" Order="Primary" Text="Tasks" Clicked="tbiTask_Clicked"/>
        <ToolbarItem x:Name="tbiAccount" Order="Primary" Text="Account"  Clicked="tbiAccount_Clicked"/>
    </ContentPage.ToolbarItems>
    
    
        <StackLayout VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White">
            <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                
                    <syncfusion:SfScheduler x:Name="ScheduleView" 
                                AppointmentsSource="{Binding SchedulerEvents}"
                                AllowedViews="Agenda,Day,Month,TimelineDay,TimelineMonth,TimelineWeek,TimelineWorkWeek,Week"
                                View="Week"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                CellBorderBrush="#608D14A5"
                                ShowWeekNumber="True"
                                ShowBusyIndicator="True"
                                TodayHighlightBrush="#8D14A5">
                    <syncfusion:SfScheduler.BindingContext> 
                        <viewModel:ControlViewModel />
                            </syncfusion:SfScheduler.BindingContext>
                    <syncfusion:SfScheduler.HeaderView>
                        <syncfusion:SchedulerHeaderView Background="White">
                        </syncfusion:SchedulerHeaderView>
                    </syncfusion:SfScheduler.HeaderView>
                </syncfusion:SfScheduler>
                        

            </ScrollView>


            <BoxView Color="LightGray" 
                    HeightRequest="1" 
                    HorizontalOptions="Fill"/>
                    <Button Text="+"
                    x:Name="btnCreateEvent"
                    Clicked="btnCreateEvent_Clicked"
                    FontAttributes="Bold"
                    FontFamily="Roboto"
                    FontSize="Medium"
                    TextColor="White"
                    CornerRadius="0">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0"> 
                        <GradientStop Color="Black" Offset="0.0" />
                        <GradientStop Color="#8D14A5" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                </Button>
        </StackLayout>

        


</ContentPage>