PlanXFrontend/JoinGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="PlanXFrontend.JoinGroupPage"
             Title="">
<StackLayout BackgroundColor="White" Margin="0">
<StackLayout.Background>
        <RadialGradientBrush Center="0.5,0.5" Radius="0.5">
                <GradientStop Color="#ffffff" Offset="0.0" />
                    <!-- Negro semitransparente -->
                <GradientStop Color="#8D14A5" Offset="1.0" />
                    <!-- Negro semitransparente -->
        </RadialGradientBrush>
</StackLayout.Background>

        <Frame CornerRadius="50"  Padding="0" Margin="30" BorderColor="Black" VerticalOptions="CenterAndExpand">
            <StackLayout BackgroundColor="#8D14A5" Padding="20">
                <Label  Text="Join Event"
                        FontSize="Large" 
                        TextColor="White"
                        FontFamily="Roboto"
                        FontAttributes="Bold" 
                        HorizontalTextAlignment="Center"
                        VerticalOptions="CenterAndExpand"
                        Margin="0,0,0,20"/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,5" >
                        <Label Text="Expected Date"
                                FontSize="Subtitle" 
                                TextColor="White"
                                FontFamily="Roboto"
                                FontAttributes="Bold" 
                                VerticalOptions="Center"/>
                        <DatePicker x:Name="dpEventExpectedDate"
                                        Format="D"
                                        MinimumDate="{x:Static sys:DateTime.Today}"
                                        TextColor="White"
                                        FontFamily="Roboto"
                                        HorizontalOptions="EndAndExpand"
                                        IsEnabled="False"/>
                        </StackLayout>
                        <BoxView Color="White"
                                HeightRequest="0.3"
                                HorizontalOptions="FillAndExpand"/>
                        <!--date-->  
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,5">
                        <Label Text="Begin Hour"
                                FontSize="Subtitle" 
                                TextColor="White"
                                FontFamily="Roboto"
                                FontAttributes="Bold"
                                VerticalOptions="Center"/>
                        <TimePicker x:Name="tpRangeOne"
                                        TextColor="White"
                                        FontFamily="Roboto"
                                        HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <BoxView Color="White"
                                HeightRequest="0.3"
                                HorizontalOptions="FillAndExpand"/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,5">
                        <Label Text="End Hour"
                                FontSize="Subtitle" 
                                TextColor="White"
                                FontFamily="Roboto"
                                FontAttributes="Bold" 
                                VerticalOptions="Center"/>
                        <TimePicker x:Name="tpRangeTwo"
                                        TextColor="White"
                                        FontFamily="Roboto"
                                        HorizontalOptions="EndAndExpand"/>
                        </StackLayout>


                        <!-- Login Button -->
                <Button Text="Join"
                        x:Name="btnJoinEvent"
                        BackgroundColor="White"
                        CornerRadius="28"
                        HorizontalOptions="FillAndExpand"
                        Margin="0,10,0,20"
                        FontFamily="Roboto"
                        TextColor="Black" 
                        FontAttributes="Bold"
                        BorderColor="Black" 
                        BorderWidth="2"/>
            </StackLayout>
            
        </Frame>
        
        <Button Text="Back" 
        x:Name="btnBackJoinEvent"
        TextColor="White" 
        FontAttributes="Bold"
        FontFamily="Roboto"
        VerticalOptions="End"
        HorizontalOptions="StartAndExpand"
        BackgroundColor="Transparent"
        Margin="30"
        Clicked="btnBackJoinEvent_Clicked"/>
    </StackLayout>
</ContentPage>