PlanXFrontend/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanXFrontend.MainPage">

    <Grid>
    <!-- Imagen de fondo -->
        <Image
        Source="Resources/Images/background.jpeg"
        Aspect="AspectFill" 
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"/>



        <BoxView>
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#808D14A5" Offset="0.0" />
                    <!-- Negro semitransparente -->
                    <GradientStop Color="#80000000" Offset="1.0" />
                    <!-- Negro semitransparente -->
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <!-- Contenido superpuesto -->
        <StackLayout Spacing="2" Margin="5">
            <Image
                Source="Resources/Images/planxlogo.png"
                Aspect="AspectFit" 
                BackgroundColor="Transparent"
                Background="Transparent"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand"
                HeightRequest="280"
                MinimumHeightRequest="280"/>

            <Button Text="Log In" 
                    x:Name="btnLogIn"
                    BackgroundColor="White" 
                    TextColor="Black" 
                    FontAttributes="Bold"
                    CornerRadius="28" 
                    BorderColor="Black" 
                    BorderWidth="2"
                    HeightRequest="43"
                    WidthRequest="280"
                    Clicked="btnLogIn_Clicked"/>
            <FlexLayout HorizontalOptions="Center">
                <Label Text="Don't have an account? " 
                    TextColor="White" 
                    FontSize="Small"/>

                <Label Text="Sign In" 
                    TextColor="#C115E3"
                    FontAttributes="Bold"
                    FontSize="16"
                    TextDecorations="Underline">
                    <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Tap_SignIn"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

            </FlexLayout>
        </StackLayout>
    </Grid>

</ContentPage>
