PlanXFrontend/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.SignIn"
             Title="Sign In">

<StackLayout BackgroundColor="White" Margin="0">
<StackLayout.Background>
        <RadialGradientBrush Center="0.5,0.5" Radius="0.5">
                <GradientStop Color="#ffffff" Offset="0.0" />
                    <!-- Negro semitransparente -->
                <GradientStop Color="#8D14A5" Offset="1.0" />
                    <!-- Negro semitransparente -->
        </RadialGradientBrush>
</StackLayout.Background>

<FlexLayout HorizontalOptions="CenterAndExpand" Margin="20,60,20,20">
        <Label Text="Haven't "
                FontFamily="Roboto"                
                TextColor="Black" 
                FontAttributes="Bold"
                FontSize="30"/>

        <Label Text="Sign In Yet?" 
                TextColor="White"
                FontAttributes="Bold"
                FontSize="30"/>
</FlexLayout>

        <Frame CornerRadius="50"  Padding="0" Margin="30" BorderColor="Black" VerticalOptions="CenterAndExpand">
            <StackLayout BackgroundColor="#8D14A5" Padding="20">
                <Label  Text="Keap It On"
                        FontSize="Large" 
                        TextColor="White"
                        FontFamily="Roboto"
                        FontAttributes="Bold" 
                        HorizontalTextAlignment="Center"
                        VerticalOptions="CenterAndExpand"/>
                        <!--Name-->
                <Entry Placeholder="Name"
                        x:Name="enyName"
                        TextColor="White"
                        FontFamily="Roboto"
                        PlaceholderColor="White"
                        Margin="0,0,0,20"/>

                        <!--Last Name-->
                <Entry Placeholder="Last Name"
                        x:Name="enyLastName"
                        TextColor="White"
                        FontFamily="Roboto"
                        PlaceholderColor="White"
                        Margin="0,0,0,20"/>
                        <!--Email-->
                <Entry  Placeholder="E-Mail"
                        x:Name="enyMailReg"
                        TextColor="White"
                        FontFamily="Roboto"
                        PlaceholderColor="White"
                        Margin="0,0,0,20"/>
                        <!--Password-->
                <Entry  Placeholder="Password"
                        x:Name="enyPasswordReg"
                        TextColor="White"
                        PlaceholderColor="White"
                        IsPassword="True"
                        FontFamily="Roboto"
                        BackgroundColor="Transparent"
                        Margin="0,0,0,20"/>
                        <!--Verify Password-->
                <Entry  Placeholder="Verify Password"
                        x:Name="enyVerifyassword"
                        TextColor="White"
                        PlaceholderColor="White"
                        IsPassword="True"
                        FontFamily="Roboto"
                        BackgroundColor="Transparent"
                        Margin="0,0,0,20"/>

                <Picker Title="Select Your Country"
                x:Name="enyCountry"
                TitleColor="White" 
                TextColor="White"
                FontFamily="Roboto"
                BackgroundColor="Transparent"
                Margin="0,0,0,20">
                    <Picker.Items>
                        <x:String>Argentina</x:String>
                        <x:String>Bahamas</x:String>
                        <x:String>Barbados</x:String>
                        <x:String>Belice</x:String>
                        <x:String>Bolivia</x:String>
                        <x:String>Brasil</x:String>
                        <x:String>Canada</x:String>
                        <x:String>Chile</x:String>
                        <x:String>Colombia</x:String>
                        <x:String>Costa Rica</x:String>
                        <x:String>Cuba</x:String>
                        <x:String>Dominica</x:String>
                        <x:String>Ecuador</x:String>
                        <x:String>El Salvador</x:String>
                        <x:String>Estados Unidos</x:String>
                        <x:String>Guatemala</x:String>
                        <x:String>Haití</x:String>
                        <x:String>Honduras</x:String>
                        <x:String>Jamaica</x:String>
                        <x:String>México</x:String>
                        <x:String>Nicaragua</x:String>
                        <x:String>Panamá</x:String>
                        <x:String>Paraguay</x:String>
                        <x:String>Perú</x:String>
                        <x:String>República Dominicana</x:String>
                        <x:String>Trinidad y Tobago</x:String>
                        <x:String>Uruguay</x:String>
                        <x:String>Venezuela</x:String>
                        <x:String>San Cristóbal y Nieves</x:String>
                        <x:String>San Vicente y las Granadinas</x:String>
                        <x:String>Santa Lucía</x:String>
                        <x:String>Surinam</x:String>
                        <x:String>Guyana</x:String>
                        <x:String>Granada</x:String>
                    </Picker.Items>
                </Picker>

                        <!-- Login Button -->
                <Button Text="Sign In"
                        x:Name="btnSignInPassR"
                        BackgroundColor="White"
                        CornerRadius="28"
                        HorizontalOptions="FillAndExpand"
                        Margin="0,0,0,20"
                        FontFamily="Roboto"
                        TextColor="Black" 
                        FontAttributes="Bold"
                        BorderColor="Black" 
                        BorderWidth="2"
                        Clicked="btnSignInPass_Clicked"/>
            </StackLayout>
            
        </Frame>
        
        
    </StackLayout>
</ContentPage>